<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ColorChanger.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="27" Column="40" />
      <File FileName="Assets\Scripts\DestroyIfMatch.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\ColorChanger.cs" Line="47" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>